[pytest]
filterwarnings =
    # https://github.com/boto/boto3/issues/1968
    ignore::DeprecationWarning:botocore
    ignore::DeprecationWarning:ansible
    ignore::DeprecationWarning:tabulate
    ignore::DeprecationWarning:_yaml
    ignore::DeprecationWarning:messytables
    ignore::DeprecationWarning:setuptools
    ignore::DeprecationWarning:pandas
