[pytest]
filterwarnings =
    # https://github.com/boto/boto3/issues/1968
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working:DeprecationWarning
    # Ignore warning at pipelinewise/pipelinewise/utils.py:316: DeprecationWarning: invalid escape sequence \.
    ignore:invalid escape sequence \.
