# Development and End-to-End test environments settings for docker compose
# Non open source databases are not part of the docker environment and require
# to define real credentials, otherwise related automated tests will be skipped

PIPELINEWISE_HOME=/opt/pipelinewise/dev-project

# ------------------------------------------------------------------------------
# Test Postgres database credentials used as test source database
# ------------------------------------------------------------------------------
TAP_POSTGRES_HOST=db_postgres_source
TAP_POSTGRES_PORT=5432
TAP_POSTGRES_PORT_ON_HOST=15432
TAP_POSTGRES_USER=pipelinewise
TAP_POSTGRES_PASSWORD=secret
TAP_POSTGRES_DB=postgres_source_db

# ------------------------------------------------------------------------------
# Test MySQL database credentials used as test source database
# ------------------------------------------------------------------------------
TAP_MYSQL_HOST=db_mysql_source
TAP_MYSQL_PORT=3306
TAP_MYSQL_PORT_ON_HOST=13306
TAP_MYSQL_ROOT_PASSWORD=secret
TAP_MYSQL_USER=pipelinewise
TAP_MYSQL_PASSWORD=secret
TAP_MYSQL_DB=mysql_source_db

# ------------------------------------------------------------------------------
# Test MySQL database credentials used as test source replica database
# ------------------------------------------------------------------------------
TAP_MYSQL_REPLICA_HOST=db_mysql_source_replica
TAP_MYSQL_REPLICA_PORT=3306
TAP_MYSQL_REPLICA_PORT_ON_HOST=14406
TAP_MYSQL_REPLICA_ROOT_PASSWORD=secret
TAP_MYSQL_REPLICA_USER=pipelinewise
TAP_MYSQL_REPLICA_PASSWORD=secret
TAP_MYSQL_REPLICA_DB=mysql_source_db_2

# ------------------------------------------------------------------------------
# Test Mongodb database credentials used as test source database
# ------------------------------------------------------------------------------
TAP_MONGODB_HOST=db_mongo_source
TAP_MONGODB_PORT=27017
TAP_MONGODB_PORT_ON_HOST=27017
TAP_MONGODB_ROOT_USER=mongoAdmin
TAP_MONGODB_ROOT_PASSWORD=Password1
TAP_MONGODB_USER=pipelinewise
TAP_MONGODB_PASSWORD=secret
TAP_MONGODB_DB=mongo_source_db

# ------------------------------------------------------------------------------
# Test Tap s3 csv
# IMPORTANT:
#   S3 environment not provided by the docker test env.
#   Please add real credentials otherwise the related tests will be ignored.
#   The bucket needs to have a folder called ppw_e2e_tap_s3_csv and
#   ListBucket, PutObject, DeleteObject and GetObject permissions on this folder
# ------------------------------------------------------------------------------
TAP_S3_CSV_AWS_KEY=
TAP_S3_CSV_AWS_SECRET_ACCESS_KEY=
TAP_S3_CSV_BUCKET=

# ------------------------------------------------------------------------------
# Test Postgres database credentials used as target database
# ------------------------------------------------------------------------------
TARGET_POSTGRES_HOST=db_postgres_dwh
TARGET_POSTGRES_PORT=5432
TARGET_POSTGRES_PORT_ON_HOST=15433
TARGET_POSTGRES_USER=pipelinewise
TARGET_POSTGRES_PASSWORD=secret
TARGET_POSTGRES_DB=postgres_dwh

# ------------------------------------------------------------------------------
# Test Snowflake credentials used as target DWH
# IMPORTANT:
#   Snowflake is not open sourced and not included in the docker test env.
#   Please add real credentials otherwise the related tests will be ignored.
# ------------------------------------------------------------------------------
TARGET_SNOWFLAKE_ACCOUNT=
TARGET_SNOWFLAKE_DBNAME=
TARGET_SNOWFLAKE_USER=
TARGET_SNOWFLAKE_PRIVATE_KEY=
TARGET_SNOWFLAKE_WAREHOUSE=
TARGET_SNOWFLAKE_AWS_ACCESS_KEY=
TARGET_SNOWFLAKE_AWS_SECRET_ACCESS_KEY=
TARGET_SNOWFLAKE_S3_BUCKET=
TARGET_SNOWFLAKE_S3_KEY_PREFIX=
TARGET_SNOWFLAKE_S3_ACL=
TARGET_SNOWFLAKE_STAGE=
TARGET_SNOWFLAKE_FILE_FORMAT=
