# Development and End-to-End test environments settings for docker compose
# Non open source databases are not part of the docker environment and require
# to define real credentials, otherwise related automated tests will be skipped

# ------------------------------------------------------------------------------
# Test Postgres database credentials used as test source database
# ------------------------------------------------------------------------------
TAP_POSTGRES_PORT=5432
TAP_POSTGRES_PORT_ON_HOST=15432
TAP_POSTGRES_USER=pipelinewise
TAP_POSTGRES_PASSWORD=secret
TAP_POSTGRES_DB=postgres_source_db

# ------------------------------------------------------------------------------
# Test MySQL database credentials used as test source database
# ------------------------------------------------------------------------------
TAP_MYSQL_PORT=3306
TAP_MYSQL_PORT_ON_HOST=13306
TAP_MYSQL_ROOT_PASSWORD=secret
TAP_MYSQL_USER=pipelinewise
TAP_MYSQL_PASSWORD=secret
TAP_MYSQL_DB=mysql_source_db

# ------------------------------------------------------------------------------
# Test Tap s3 csv
# IMPORTANT:
#   S3 environment not provided by the docker test env.
#   Please add real credentials otherwise the related tests will be ignored.
# ------------------------------------------------------------------------------
TAP_S3_CSV_AWS_KEY=
TAP_S3_CSV_AWS_SECRET_ACCESS_KEY=
TAP_S3_CSV_BUCKET=

# ------------------------------------------------------------------------------
# Test Postgres database credentials used as target database
# ------------------------------------------------------------------------------
TARGET_POSTGRES_PORT=5432
TARGET_POSTGRES_PORT_ON_HOST=15433
TARGET_POSTGRES_USER=pipelinewise
TARGET_POSTGRES_PASSWORD=secret
TARGET_POSTGRES_DB=postgres_dwh

# ------------------------------------------------------------------------------
# Test Snowflake credentials used as target DWH
# IMPORTANT:
#   Snowflake is not open sourced and not included in the docker test env.
#   Please add real credentials otherwise the related tests will be ignored.
# ------------------------------------------------------------------------------
TARGET_SNOWFLAKE_ACCOUNT=
TARGET_SNOWFLAKE_DBNAME=
TARGET_SNOWFLAKE_USER=
TARGET_SNOWFLAKE_PASSWORD=
TARGET_SNOWFLAKE_WAREHOUSE=
TARGET_SNOWFLAKE_AWS_ACCESS_KEY=
TARGET_SNOWFLAKE_AWS_SECRET_ACCESS_KEY=
TARGET_SNOWFLAKE_S3_BUCKET=
TARGET_SNOWFLAKE_S3_KEY_PREFIX=
TARGET_SNOWFLAKE_STAGE=
TARGET_SNOWFLAKE_FILE_FORMAT=

# ------------------------------------------------------------------------------
# Test Redshift credentials used as target DWH
# IMPORTANT:
#   Amazon Redshift is not open sourced and not included in the docker test env.
#   Please add real credentials otherwise the related tests will be ignored.
# ------------------------------------------------------------------------------
TARGET_REDSHIFT_HOST=
TARGET_REDSHIFT_PORT=
TARGET_REDSHIFT_USER=
TARGET_REDSHIFT_PASSWORD=
TARGET_REDSHIFT_DBNAME=
TARGET_REDSHIFT_AWS_ACCESS_KEY=
TARGET_REDSHIFT_AWS_SECRET_ACCESS_KEY=
TARGET_REDSHIFT_SESSION_TOKEN=
TARGET_REDSHIFT_COPY_ROLE_ARN=
TARGET_REDSHIFT_S3_BUCKET=
TARGET_REDSHIFT_S3_KEY_PREFIX=