Jinja2==3.0.2
PyMySQL==0.7.11
PyYAML==6.0
ansible==4.7.0
argparse==1.4.0
dnspython==2.1.*
google-cloud-bigquery==2.31.0
joblib==1.1.0
messytables==0.15.*
pipelinewise-singer-python==1.*
pre-commit==2.15.0
psutil==5.8.0
psycopg2-binary==2.8.6
pymongo<3.13,>=3.10
python-pidfile==3.0.0
singer-encodings==0.0.*
slackclient<2.10,>=2.7
snowflake-connector-python[pandas]==2.4.6
tabulate==0.8.9
tzlocal<4.1,>=2.0
ujson==5.1.0

[test]
flake8==4.0.1
pylint==2.10.2
pytest-cov==3.0.0
pytest-dependency==0.4.0
pytest==6.2.5
python-dotenv==0.19.1
unify==0.5
