wal_level = 'logical'

listen_addresses = '*'
port = '5432'
max_wal_size = '400MB'
max_wal_senders = '16'
wal_keep_segments = '12'
hot_standby = 'on'
fsync = 'on'
shared_preload_libraries = 'pgaudit'
client_min_messages = 'error'